<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Mate</title>
    <style>
      :root {
        font-size: 10px;
      }

      *,
      ::before,
      ::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 2rem;
        height: 100%;
      }
      ul,
      ol,
      li {
        list-style-type: none;
      }
      button {
        cursor: pointer;
        border-style: solid;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hidden {
        display: none;
      }
      .bold {
        font-weight: bold;
      }
      #wrapper {
        display: grid;
        grid-template-columns: 4fr 9fr;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
        overflow: hidden;
      }
      #button__plus {
        background-color: lightcoral;
        border: 0px solid #000;
        border-radius: 50%;
        color: red;
        padding: 1rem;
        font-size: 3rem;
        position: absolute;
        bottom: 6.4rem;
        right: 2rem;
        z-index: 90;
      }
      #button__plus:hover {
        background-color: red;
      }
      button.del {
        color: white;
        background-color: red;
      }

      div[contenteditable="true"] {
        background-color: rgb(238, 238, 238);
        padding: 0.4rem 1rem;
        border-radius: 0.4rem;
      }
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      #header {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: lightblue;
        padding: 1rem;
        border-bottom: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #header__title {
        text-transform: capitalize;
        cursor: pointer;
        font-size: 3.2rem;
        font-weight: bold;
      }
      #header__about {
        border: 0 solid #000;
        border-radius: 2rem;
        background-color: transparent;
        color: white;
        font-weight: bold;
        text-decoration: underline;
        padding: 1rem;
        cursor: pointer;
      }
      #header__about:hover {
        text-decoration: none;
      }
      #main {
        overflow-y: auto;
        font-size: 2rem;
        padding: 1rem 0 7.6rem;
      }
      .todo__item {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        flex-flow: row nowrap;
        background-color: lightgrey;
        margin: 0.8rem 0.4rem;
        border-left-width: 2.8rem;
        border-left-style: solid;
        border-left-color: transparent;
        padding-left: 0.8rem;
      }
      .todo__item.low {
        border-left-color: green;
      }
      .todo__item.med {
        border-left-color: yellow;
      }
      .todo__item.high {
        border-left-color: red;
      }

      .todo__item h3 {
        flex: 1;
        margin: 1rem 0;
      }
      .todo__item em {
        font-size: 1.2rem;
      }
      .todo__item button {
        align-self: center;
        height: 2rem;
        border: 1px solid #000;
        flex-basis: 2rem;
      }

      .todo__item.done {
        opacity: 0.4;
      }
      .todo__item.done h3 {
        text-decoration: line-through;
      }
      .todo__item.done em {
        text-decoration: line-through;
      }

      .project__item {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        flex-flow: row nowrap;
        background-color: lightgrey;
        margin: 0.8rem 0.4rem;
      }
      .project__item a:hover {
        text-decoration: none;
      }
      .project__item a {
        color: #000;
        cursor: pointer;
        margin: 1rem 0 1rem 1rem;
        flex: 1;
      }
      .project__item button {
        align-self: center;
        height: 2rem;
        border: 1px solid #000;
        flex-basis: 2rem;
      }
      #section__diary__inputs__ctn {
        padding: 0.8rem;
        margin: 0.8rem 0.4rem;
        background-color: lightgray;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
      #section__diary__inputs__ctn em {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
      }
      .diary__item {
        background-color: lightgray;
        padding: 0.8rem;
        margin: 0.8rem 0.4rem;
      }
      .diary__item > details {
        font-size: 1.6rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .diary__item > details > summary {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .note__item {
        background-color: lightgray;
        padding: 0.8rem;
        margin: 0.8rem 0.4rem;
      }
      .note__item__header {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        margin-bottom: 0.8rem;
      }
      .note__item__header em {
        font-size: 1rem;
      }
      .note__item__title {
        background-color: rgb(238, 238, 238);
        padding: 0.4rem 1rem;
        flex: 1;
      }
      .note__item__detail {
        flex: 1;
      }
      .note__item button {
        align-self: start;
        padding: 0.4rem;
        border: 1px solid #000;
      }
      #aside {
        border-right: 1px solid #000;
        padding: 1rem;
        overflow-y: auto;
        text-transform: capitalize;
        position: relative;
      }
      #aside__nav {
      }
      .nav__button__ctn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;
        gap: 1rem;
      }
      .nav__button__ctn.parent {
        padding-left: 1rem;
      }
      .nav__button__ctn.child {
        padding-left: 4rem;
      }
      .parent .nav__button {
        background-color: rgb(255, 113, 134);
      }
      .child .nav__button {
      }
      .nav__button {
        padding: 0.4rem 1.2rem;
        flex: 1;
        font-weight: bold;
        text-align: left;
        text-transform: capitalize;
        background-color: lightpink;
        border-radius: 1rem;
        border-width: 0;
      }
      .nav__button:hover {
        text-decoration: underline;
      }
      .nav__button__ctn .tinynum {
        padding: 1rem;
        height: 3rem;
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 2px solid lightseagreen;
        background-color: lightblue;
        font-weight: bolder;
        color: red;
        font-size: 1.6rem;
      }
      dialog {
        position: fixed;
        top: 0;
        left: 0;
        padding: 1rem;
        z-index: 100;
        font-size: 2rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }
      dialog[open] {
        display: flex;
      }
      dialog h2 {
        font-size: 3rem;
        font-weight: bold;
      }

      dialog form {
        width: 100%;
        max-width: 40rem;
      }

      /* forms style of dialog popup form */
      dialog .form__group {
        margin-bottom: 15px;
      }

      dialog label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      dialog input[type="text"],
      dialog textarea,
      dialog input[type="date"],
      dialog input[type="button"],
      dialog input[type="submit"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      dialog textarea {
        resize: vertical;
      }

      dialog input[type="submit"][value="Create Todo"],
      dialog input[type="submit"][value="Confirm edit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      dialog input[type="button"][value="Create Todo"]:hover,
      dialog input[type="button"][value="Confirm edit"]:hover {
        background-color: #45a049;
      }
      dialog input[type="button"][value="Cancel"] {
        background-color: #af4c4c;
        color: white;
        cursor: pointer;
      }

      dialog input[type="button"][value="Cancel"]:hover {
        background-color: #a04545;
      }
      /* add input of todo's form */
      dialog input[type="submit"][value="Create Project"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      dialog input[type="button"][value="Create Project"]:hover {
        background-color: #45a049;
      }
      /* add project form */
      dialog input[type="submit"][value="Create Note"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      dialog input[type="button"][value="Create Note"]:hover {
        background-color: #45a049;
      }
      /* popup to show info */
      .popup__info__wrapper {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #383434ab;
      }
      .popup__info {
        padding: 1rem;
        width: 100%;
        max-width: 80rem;
        background-color: #fff;
        display: grid;
        grid-template-columns: auto 1fr;
        font-size: 1.6rem;
        column-gap: 2rem;
        border-radius: 1rem;
      }
      .popup__info > * {
        justify-self: start;
        align-self: center;
      }
      .popup__info h2 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        justify-self: center;
      }
      .popup__info p {
        text-transform: capitalize;
      }
      .popup__info input {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        width: 100%;
        max-width: 20rem;
        padding: 5px;
        justify-self: center;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .popup__info input:hover {
        background-color: #45a049;
      }

      /* about dialog */
      #of__about {
        overflow-y: auto;
        padding: 1.6rem;
      }
      #about__close {
        text-transform: uppercase;
        color: white;
        background-color: lightcoral;
        width: 10rem;
        padding: 1rem;
        margin-top: 2rem;
        border-radius: 1.6rem;
      }
      #about__close:hover {
        background-color: red;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <h1 id="header__title" class="animate__animated animate__backInRight">
          check-mate &#128196;
        </h1>
        <button
          id="header__about"
          class="animate__animated animate__backInRight"
        >
          About
        </button>
      </header>
      <aside id="aside">
        <nav id="aside__nav">
          <div class="nav__button__ctn parent">
            <button class="nav__button" data-name="all">all</button>
            <span class="tinynum">1</span>
          </div>
          <div class="nav__button__ctn child">
            <button class="nav__button" data-name="today">today</button>
            <span class="tinynum">1</span>
          </div>
          <div class="nav__button__ctn child">
            <button class="nav__button" data-name="week">week</button>
            <span class="tinynum">1</span>
          </div>
          <div class="nav__button__ctn child">
            <button class="nav__button" data-name="month">month</button>
            <span class="tinynum">1</span>
          </div>
          <div class="nav__button__ctn child">
            <button class="nav__button" data-name="year">year</button>
            <span class="tinynum">1</span>
          </div>
          <div class="nav__button__ctn parent">
            <button class="nav__button" data-name="diary">diary</button>
            <span class="tinynum">2</span>
          </div>
          <div class="nav__button__ctn parent">
            <button class="nav__button" data-name="note">note</button>
            <span class="tinynum">2</span>
          </div>
          <div class="nav__button__ctn parent">
            <button class="nav__button" data-name="project">project</button>
            <span class="tinynum">2</span>
          </div>
          <div id="custom__projects__ctn">
            <!-- <div class="nav__button__ctn child">
              <button class="nav__button" data-name="work">work</button>
              <span class="tinynum">2</span>
            </div>
            <div class="nav__button__ctn child">
              <button class="nav__button" data-name="learn">learn</button>
              <span class="tinynum">2</span>
            </div>
            <div class="nav__button__ctn child">
              <button class="nav__button" data-name="gym">gym</button>
              <span class="tinynum">2</span>
            </div> -->
          </div>
        </nav>
      </aside>
      <main id="main">
        <!-- <section id="section__todos" class=""> -->
        <!-- <ul id="section__todos__ul"> -->
        <!-- <div class="todo__item low">
          <h3 class="todo__item__title">Title</h3>
          <em class="todo__item__date">21/6/23</em>
          <button class="todo__item__done done">&#x2713;</button>
          <button class="todo__item__edit edit">...</button>
          <button class="todo__item__info info">?</button>
          <button class="todo__item__del del">X</button>
        </div>
        <div class="todo__item low done">
          <h3 class="todo__item__title">Title</h3>
          <em class="todo__item__date">21/6/23</em>
          <button class="todo__item__done done">&#x2713;</button>
          <button class="todo__item__edit edit">...</button>
          <button class="todo__item__info info">?</button>
          <button class="todo__item__del del">X</button>
        </div> -->
        <!-- </ul> -->
        <!-- </section> -->
        <!-- <section id="section__projects" class="hidden"> -->
        <!-- <ul id="section__projects__ul"> -->
        <!-- <div class="project__item">
          <a href="#" class="project__item__title">work</a>
          <button class="project__item__edit edit">...</button>
          <button class="project__item__info info">?</button>
          <button class="project__item__del del">X</button>
        </div>
        <div class="project__item">
          <a href="#" class="project__item__title">work</a>
          <button class="project__item__edit edit">...</button>
          <button class="project__item__info info">?</button>
          <button class="project__item__del del">X</button>
        </div>
        <div class="project__item">
          <a href="#" class="project__item__title">work</a>
          <button class="project__item__edit edit">...</button>
          <button class="project__item__info info">?</button>
          <button class="project__item__del del">X</button>
        </div>
        <div class="project__item">
          <a href="#" class="project__item__title">work</a>
          <button class="project__item__edit edit">...</button>
          <button class="project__item__info info">?</button>
          <button class="project__item__del del">X</button>
        </div> -->
        <!-- </ul> -->
        <!-- </section> -->
        <!-- <section id="section__diary" class="hidden"> -->
        <!-- <ul id="section__diary__ul"> -->
        <!-- <div class="diary__item">
          <details class="diary__item__details">
            <summary class="diary__item__details__summary">
              <em class="diary__item__date">19/6/23</em>
            </summary>
            <p class="diary__item__day"></p>
            <p class="diary__item__night"></p>
          </details>
        </div>
        <div class="diary__item">
          <details class="diary__item__details">
            <summary class="diary__item__details__summary">
              <em class="diary__item__date">20/6/23</em>
            </summary>
            <p class="diary__item__day">
              Hát cho giờ ra chơi, mà trời mưa rơi, như ngày em không thấy nắng,
              em thấy không có bạn, em đứt ngang dây đàn, em sẽ không ghi bàn
              hôm nay. Cứ ngồi đây thôi cùng lời anh nói cứ để cơn giông đó tới,
              cho tới hôm em về, giữ lấy cánh thư để trong tay. Bởi vì sẽ có
              ngày em thấy, những chuyện buồn hôm ấy, chỉ là chuyện cười hôm
              nay, dù nói không buồn cười mấy. Nhưng cười để khi em vui trở lại,
              anh sẽ nói khẽ bên tai, thấy chưa thấy chưa em. Cho dù ta ưa, một
              ngày không mưa, nhưng làm sao cây sống mãi. Nếu nắng chang chang
              hoài, không có hôm mưa lại, những cái hôm em phải chào thua. Buông
              hai tay, buông hai tay, em đã cố đã cố hôm nay, giờ kệ nó đi em
              không làm gì...Chỉ nhìn mặt trời đi qua, sẽ có ngày em thấy, những
              chuyện buồn hôm ấy, chỉ là chuyện cười hôm nay, dù nói không buồn
              cười mấy, nhưng cười để khi em vui trở lại, anh sẽ nói khẽ bên
              tai, thấy chưa thấy chưa em...Có sao có sao đâu...Told you told
              you so...
            </p>
            <hr />
            <p class="diary__item__night">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Distinctio aut doloremque mollitia, blanditiis sint quo qui
              architecto aliquam voluptates modi consectetur facere sapiente
              unde delectus reprehenderit officia perspiciatis accusantium sit!
            </p>
          </details>
        </div> -->
        <!-- </ul> -->
        <!-- <div id="section__diary__inputs__ctn">
          <em id="diary__last__modified">Last modified: 21/6/23 12:54</em>
          <div id="diary__form__day">
            <p class="">Your thoughts all day long.</p>
            <hr />
            <div
              id="diary__input__day"
              contenteditable="true"
              spellcheck="false"
            >
              Day. Edit here!
            </div>
          </div>
          <div id="diary__form__night">
            <p class="">Your thoughts before bed.</p>
            <hr />
            <div
              id="diary__input__night"
              contenteditable="true"
              spellcheck="false"
            >
              Night. Edit here!
            </div>
          </div>
        </div> -->
        <!-- </section> -->
        <!-- <section id="section__notes" class="hidden"> -->
        <!-- <ul id="section__notes__ul"> -->
        <!-- <div class="note__item">
          <div class="note__item__header">
            <div
              class="note__item__title"
              contenteditable="true"
              spellcheck="false"
            >
              Title
            </div>
            <em>Last modified: 2023-06-26 13:00</em>
            <button class="note__item__info info">?</button>
            <button class="note__item__del del">X</button>
          </div>

          <div
            class="note__item__detail"
            contenteditable="true"
            spellcheck="false"
          >
            Detail
          </div>
        </div>
        <div class="note__item">
          <div class="note__item__header">
            <div
              class="note__item__title"
              contenteditable="true"
              spellcheck="false"
            >
              Title
            </div>
            <button class="note__item__info info">?</button>
            <button class="note__item__del del">X</button>
          </div>

          <div
            class="note__item__detail"
            contenteditable="true"
            spellcheck="false"
          >
            Detail
          </div>
        </div>
        <div class="note__item">
          <div class="note__item__header">
            <div
              class="note__item__title"
              contenteditable="true"
              spellcheck="false"
            >
              Title
            </div>
            <button class="note__item__info info">?</button>
            <button class="note__item__del del">X</button>
          </div>

          <div
            class="note__item__detail"
            contenteditable="true"
            spellcheck="false"
          >
            Detail
          </div>
        </div>
        <div class="note__item">
          <div class="note__item__header">
            <div
              class="note__item__title"
              contenteditable="true"
              spellcheck="false"
            >
              Title
            </div>
            <button class="note__item__info info">?</button>
            <button class="note__item__del del">X</button>
          </div>

          <div
            class="note__item__detail"
            contenteditable="true"
            spellcheck="false"
          >
            Detail
          </div>
        </div> -->
        <!-- </ul> -->
        <!-- </section> -->
      </main>
      <button id="button__plus">&#10133;</button>
      <footer id="footer">
        <p id="footer__words" class="animate__animated animate__backInRight">
          Made with love by
          <a
            href="https://github.com/minhhoccode111"
            target="_blank"
            id="footer__link"
            >Đặng Hoàng Minh.</a
          >
          :)
        </p>
      </footer>
    </div>
    <dialog id="of__todo">
      <h2 id="dialog__todo__message">Create a new todo</h2>
      <form id="form__of__todo">
        <div class="form__group">
          <label for="title__of__todo">Title:</label>
          <input
            type="text"
            id="title__of__todo"
            name="title__of__todo"
            maxlength="60"
            required
          />
        </div>
        <div class="form__group">
          <label for="detail__of__todo">Detail:</label>
          <textarea
            id="detail__of__todo"
            name="detail__of__todo"
            rows="4"
            required
          ></textarea>
        </div>
        <div class="form__group">
          <label for="dueDate__of__todo">Due Date:</label>
          <input
            type="date"
            id="dueDate__of__todo"
            name="dueDate__of__todo"
            value=""
            required
            disabled
          />
        </div>
        <div class="form__group">
          <label for="hasDueDate__of__todo">Has Due Date:</label>
          <input
            type="radio"
            id="hasDueDate__of__todo"
            name="hasDueDate__of__todo"
            value="yes"
          />
          Yes
          <input
            type="radio"
            id="noDueDate__of__todo"
            name="hasDueDate__of__todo"
            value="no"
            checked
          />
          No
        </div>
        <div class="form__group">
          <label for="priority__of__todo">Priority:</label>
          <input
            type="radio"
            id="low__of__todo"
            name="priority__of__todo"
            value="low"
            checked
          />
          Low
          <input
            type="radio"
            id="med__of__todo"
            name="priority__of__todo"
            value="med"
          />
          Medium
          <input
            type="radio"
            id="high__of__todo"
            name="priority__of__todo"
            value="high"
          />
          High
        </div>
        <div class="form__group">
          <label for="isDone__of__todo">Is Done:</label>
          <input
            type="radio"
            id="isDone__of__todo"
            name="isDone__of__todo"
            value="true"
          />
          Yes
          <input
            type="radio"
            id="notDone__of__todo"
            name="isDone__of__todo"
            value="false"
            checked
          />
          No
        </div>
        <div class="form__group">
          <input type="submit" id="create__of__todo" value="Create Todo" />
          <input type="button" id="cancel__of__todo" value="Cancel" />
        </div>
      </form>
    </dialog>
    <dialog id="of__note">
      <h2 id="dialog__note__message">Create a new note</h2>
      <form id="form__of__note">
        <div class="form__group">
          <label for="title__of__note">Title:</label>
          <input
            type="text"
            id="title__of__note"
            name="title__of__note"
            required
          />
        </div>
        <div class="form__group">
          <label for="detail__of__note">Detail:</label>
          <textarea
            id="detail__of__note"
            name="detail__of__note"
            rows="4"
            required
          ></textarea>
        </div>
        <div class="form__group">
          <label for="dueDate__of__note">Due Date:</label>
          <input
            type="date"
            id="dueDate__of__note"
            name="dueDate__of__note"
            value=""
            required
            disabled
          />
        </div>
        <div class="form__group">
          <label for="hasDueDate__of__note">Has Due Date:</label>
          <input
            type="radio"
            id="hasDueDate__of__note"
            name="hasDueDate__of__note"
            value="yes"
          />
          Yes
          <input
            type="radio"
            id="noDueDate__of__note"
            name="hasDueDate__of__note"
            value="no"
            checked
          />
          No
        </div>
        <div class="form__group">
          <input type="submit" id="create__of__note" value="Create Note" />
          <input type="button" id="cancel__of__note" value="Cancel" />
        </div>
      </form>
    </dialog>

    <dialog id="of__project">
      <h2 id="dialog__project__message">Create a new project</h2>
      <form id="form__of__project">
        <div class="form__group">
          <label for="title__of__project">Title:</label>
          <input
            type="text"
            id="title__of__project"
            name="title__of__project"
            maxlength="20"
            required
          />
        </div>
        <div class="form__group">
          <label for="detail__of__project">Detail:</label>
          <textarea
            id="detail__of__project"
            name="detail__of__project"
            rows="4"
            required
          ></textarea>
        </div>
        <div class="form__group">
          <label for="dueDate__of__project">Due Date:</label>
          <input
            type="date"
            id="dueDate__of__project"
            name="dueDate__of__project"
            value=""
            required
            disabled
          />
        </div>
        <div class="form__group">
          <label for="hasDueDate__of__project">Has Due Date:</label>
          <input
            type="radio"
            id="hasDueDate__of__project"
            name="hasDueDate__of__project"
            value="yes"
          />
          Yes
          <input
            type="radio"
            id="noDueDate__of__project"
            name="hasDueDate__of__project"
            value="no"
            checked
          />
          No
        </div>
        <div class="form__group">
          <input
            type="submit"
            id="create__of__project"
            value="Create Project"
          />
          <input type="button" id="cancel__of__project" value="Cancel" />
        </div>
      </form>
    </dialog>
    <dialog id="of__edit">
      <h2 id="dialog__edit__message">Edit this todo</h2>
      <form id="form__of__edit">
        <div class="form__group">
          <label for="title__of__edit">Title:</label>
          <input
            type="text"
            id="title__of__edit"
            name="title__of__edit"
            maxlength="60"
            required
          />
        </div>
        <div class="form__group">
          <label for="detail__of__edit">Detail:</label>
          <textarea
            id="detail__of__edit"
            name="detail__of__edit"
            rows="4"
            required
          ></textarea>
        </div>
        <div class="form__group">
          <label for="dueDate__of__edit">Due Date:</label>
          <input
            type="date"
            id="dueDate__of__edit"
            name="dueDate__of__edit"
            value=""
            required
            disabled
          />
        </div>
        <div class="form__group">
          <label for="hasDueDate__of__edit">Has Due Date:</label>
          <input
            type="radio"
            id="hasDueDate__of__edit"
            name="hasDueDate__of__edit"
            value="yes"
          />
          Yes
          <input
            type="radio"
            id="noDueDate__of__edit"
            name="hasDueDate__of__edit"
            value="no"
            checked
          />
          No
        </div>
        <div class="form__group">
          <label for="priority__of__edit">Priority:</label>
          <input
            type="radio"
            id="low__of__edit"
            name="priority__of__edit"
            value="low"
            checked
          />
          Low
          <input
            type="radio"
            id="med__of__edit"
            name="priority__of__edit"
            value="med"
          />
          Medium
          <input
            type="radio"
            id="high__of__edit"
            name="priority__of__edit"
            value="high"
          />
          High
        </div>
        <div class="form__group">
          <label for="isDone__of__edit">Is Done:</label>
          <input
            type="radio"
            id="isDone__of__edit"
            name="isDone__of__edit"
            value="true"
          />
          Yes
          <input
            type="radio"
            id="notDone__of__edit"
            name="isDone__of__edit"
            value="false"
            checked
          />
          No
        </div>
        <div class="form__group">
          <input type="submit" id="create__of__edit" value="Confirm edit" />
          <input type="button" id="cancel__of__edit" value="Cancel" />
        </div>
      </form>
    </dialog>

    <div class="popup__info__wrapper hidden">
      <div class="popup__info">
        <h2 class="popup__info__message">Information of</h2>
        <p>id:</p>
        <p class="info__id">id</p>
        <p>title:</p>
        <p class="info__title">title</p>
        <p>detail:</p>
        <p class="info__detail">detail</p>
        <p>is Done:</p>
        <p class="info__isDone">true</p>
        <p>project:</p>
        <p class="info__project">project</p>
        <p>due Date:</p>
        <p class="info__dueDate">2023-06-30</p>
        <p>priority:</p>
        <p class="info__priority">high</p>
        <p>created Date:</p>
        <p class="info__createdDate">2023-06-20</p>
        <p>last Modified:</p>
        <p class="info__lastModified">2023-06-30 12:00:00</p>
        <p>is Time Expired:</p>
        <p class="info__isTimeExpired">true</p>

        <input type="button" class="popup__info__remove" value="Got it" />
      </div>
    </div>

    <dialog id="of__about">
      <div id="about-section">
        <em>Content generated by ChatGPT</em>
        <h2>About Check-mate</h2>
        <p>
          Welcome to Check-mate, your ultimate productivity companion!
          Check-mate is a feature-rich Todo List app designed to help you stay
          organized, focused, and accomplish your goals. Whether you need to
          manage your daily tasks, create project-specific to-do lists, or
          simply reflect on your thoughts in a personal diary, Check-mate has
          got you covered.
        </p>

        <h3>Key Features</h3>
        <ul>
          <li>
            <strong>Todo List:</strong> Create and manage multiple to-do lists
            for different projects or areas of your life. Stay on top of your
            tasks and prioritize your activities effectively.
          </li>
          <li>
            <strong>Notes:</strong> Take quick notes, jot down ideas, and save
            important information for easy reference. Keep all your important
            details in one place.
          </li>
          <li>
            <strong>Diary:</strong> Reflect on your day with our built-in diary
            feature. Capture your thoughts, experiences, and goals in a personal
            journal. The diary automatically generates entries for the previous
            day, helping you track your progress and gain valuable insights.
          </li>
        </ul>

        <h3>How Check-mate Boosts Your Productivity</h3>
        <p>
          Check-mate understands the importance of a well-structured workflow
          and provides you with the tools to enhance your productivity:
        </p>
        <ul>
          <li>
            <strong>Project Management:</strong> Stay organized by creating
            individual projects for different areas of your life, such as work,
            studies, fitness, and more. Keep your tasks segmented and easily
            manageable.
          </li>
          <li>
            <strong>Task Prioritization:</strong> Assign priorities to your
            tasks, ensuring you focus on what matters most. Mark tasks as high,
            medium, or low priority to stay focused and achieve your goals
            efficiently.
          </li>
          <li>
            <strong>Deadline Tracking:</strong> Set due dates for your tasks and
            receive reminders to stay on schedule. Never miss an important
            deadline again.
          </li>
          <li>
            <strong>Daily Reflection:</strong> Take a few moments each day to
            reflect on your accomplishments, challenges, and personal growth.
            The built-in diary feature encourages self-reflection and helps you
            gain clarity and motivation.
          </li>
        </ul>

        <h3>Get Started with Check-mate</h3>
        <p>
          Check-mate is your all-in-one productivity solution, empowering you to
          take control of your tasks, thoughts, and goals. Download the app
          today and experience the power of organization and self-reflection.
        </p>

        <h2>About Dang Hoang Minh</h2>
        <p>
          Hello, I'm Dang Hoang Minh, a self-taught developer passionate about
          creating innovative solutions and leveraging technology to improve
          productivity. As an aspiring tech professional, I have dedicated
          myself to honing my skills and expanding my knowledge in the field of
          software development.
        </p>
        <p>
          With Check-mate, I aim to provide individuals like you with a powerful
          tool to optimize your daily routines, achieve your goals, and maintain
          a healthy work-life balance. Check-mate is the culmination of my
          dedication to crafting intuitive and user-friendly applications that
          enhance productivity and streamline everyday tasks.
        </p>
        <p>
          I believe in continuous improvement and actively seek opportunities to
          learn and grow. By combining my passion for technology,
          self-motivation, and a deep understanding of productivity needs, I
          strive to create software that positively impacts people's lives.
        </p>
        <p>
          Thank you for choosing Check-mate as your productivity partner.
          Together, let's unlock your full potential and make each day a
          success!
        </p>
      </div>

      <hr />
      <button id="about__close" class="del">X</button>
    </dialog>
    <script></script>
    <script src="./bundle.js" defer type="module"></script>
  </body>
</html>
